
Addon_Name			= 'Event Calendar'
;Addon_Unique_ID		= 0
Addon_Version		= 1.0.0
min_gpeasy_version	= 5.0.3

About = 'Simple Event Calendar.';


; Admin links
[Admin_Link:Admin_Configuration]
label	= 'Admin Configuration'
script	= 'Admin/Configuration.php'
class	= 'EventCalendarAdminConfiguration'

[Admin_Link:Admin_Event_Categories]
label	= 'Admin Categories'
script	= 'Admin/Categories.php'
class	= 'EventCalendarAdminCategories'

;[Admin_Link:Admin_Events]
;label	= 'Admin Events'
;script	= 'Admin/EventCalendarEvents.php'
;class	= 'AdminEventCalendarEvents'


