<?php


$lang_ext = array(
    'All Day'          => 'Ganztägig',
    'CatColor'         => 'Farbe',
    'Categories'       => 'Kategorien',
    'Category'         => 'Kategorie',
    'conf_dateFormat'  => 'Datums Format',
    'conf_timeFormat'  => 'Zeit Format',
    'conf_title'       => 'Kalender Titel',
    'configuration'    => 'EventCalendar Konfiguration',
    'Delete Categorie' => 'Diese Kategorie löschen?',
    'Delete Event'     => 'Diesen Termin löschen?',
    'deleted_event'    => 'Termin gelöscht',
    'Description'      => 'Beschreibung',
    'Edit Categories'  => 'Kategorien ändern',
    'Edit Event'       => 'Termin  ändern',
    'Edit Events'      => 'Termine ändern',
    'End Day'          => 'Tag Ende',
    'End Time'         => 'Zeit Ende',
    'Event'            => 'Termin',
    'Events'           => 'Termine',
    'Hidden'           => 'versteckt',
    'Location'         => 'Ort',
    'New Categorie'    => 'neue Katgorie',
    'New Event'        => 'neuer Termin',
    'Options'          => 'Optionen',
    'Reload Events'    => 'Termine neu laden',
    'Start Day'        => 'Start Tag',
    'Start Time'       => 'Start Zeit',
    'Title'            => 'Titel',
    'to'               => 'bis',
    'Visible'          => 'sichtbar',
);