<?php


$lang_ext = array(
    'Edit Events'=>		'Edit Events',
    'Reload Events'=>		'Reload Events',
    'Edit Categories'=>		'Edit Categories',
    'Start Day'=>		'Start Day',
    'Start Time'=>		'Start Time',
    'End Day'=>		'End Day',
    'End Time'=>		'End Time',
    'All Day'=>		'All Day',
    'Title'=>		'Title',
    'Location'=>		'Location',
    'Description'=>		'Description',
    'Categories'=>		'Categories',
    'Category'=>		'Category',
    'Events'=>		'Events',
    'Event'=>		'Event',
    'Visible'=>		'Visible',
    'Hidden'=>		'Hidden',
    'Options'=>		'Options',
    'New Categorie'=>		'New Categorie',
    'Delete Categorie'=>		'Delete this Category?',
    'Delete Event'=>		'Delete this Event?',
    'deleted_event'=>		'Event deleted',
    'New Event'=>		'New Event',
    'Edit Event'=>		'Edit Event',
    'configuration'=>		'EventCalendar Configuration',
    'conf_title'=>		'EventCalendar Title',
    'conf_dateFormat'=>		'Date Format Input',
    'conf_dateFormatSite'=>		'Date Format Website',
    'conf_timeFormatSite'=>		'Time Format Website',
);