<?php


$lang_ext = array(
    'All Day'          => 'All Day',
    'CatColor'         => 'Color',
    'Categories'       => 'Categories',
    'Category'         => 'Category',
    'conf_dateFormat'  => 'Date Format',
    'conf_timeFormat'  => 'Time Format',
    'conf_title'       => 'EventCalendar Title',
    'configuration'    => 'EventCalendar Configuration',
    'Delete Categorie' => 'Delete this Category?',
    'Delete Event'     => 'Delete this Event?',
    'deleted_event'    => 'Event deleted',
    'Description'      => 'Description',
    'Edit Categories'  => 'Edit Categories',
    'Edit Event'       => 'Edit Event',
    'Edit Events'      => 'Edit Events',
    'End Day'          => 'End Day',
    'End Time'         => 'End Time',
    'Event'            => 'Event',
    'Events'           => 'Events',
    'Hidden'           => 'Hidden',
    'Location'         => 'Location',
    'New Categorie'    => 'New Categorie',
    'New Event'        => 'New Event',
    'Options'          => 'Options',
    'Reload Events'    => 'Reload Events',
    'Start Day'        => 'Start Day',
    'Start Time'       => 'Start Time',
    'Title'            => 'Title',
    'to'               => 'to',
    'Visible'          => 'Visible',
);